spring.application.name=loan-retrieval-service
eureka.client.service-url.default-zone=http://localhost:8096/eureka
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/cohort_1_pod3
spring.datasource.username=root
spring.datasource.password=pass@word1

server.port=8008
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true